<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projects</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" media="screen"/> 
    <link rel="stylesheet" href="stylesheet-two.css" type="text/css" media="screen"/>
</head>
<body>
    
    <header>
        <a href="index.html"><img src="images/black-chilli-design.PNG" alt="Black Chilli Designs" width="40%"/></a>
        <nav>
            <ul>
                <button class="button" style="vertical-align:middle"><span><li><a href="index.html">Home</a></li></span></button>
                <button class="button" style="vertical-align:middle"><span><li><a href="projects.html">Projects</a></li></span></button>
                <button class="button" style="vertical-align:middle"><span><li><a href="hire.html">Hire</a></li></span></button>
                <button class="button" style="vertical-align:middle"><span><li><a href="about_us.html">About Us</a></li></span></button>
                <button class="button" style="vertical-align:middle"><span><li><a href="contact_us.html">Contact Us</a></li></span></button>
            </ul>
        </nav>
    </header>
    
<div class="paint">
    <br>
   <h1>Previous Projects </h1>
<img src="images/image5.PNG" alt="Projects" width="50%">
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem totam ab aspernatur. Id eligendi ad mollitia earum quaerat illum molestiae dolor corporis ab omnis, dicta quos provident necessitatibus neque reprehenderit corrupti cupiditate aspernatur. Nisi, eum! Fugit nemo obcaecati blanditiis? Accusantium placeat molestiae perspiciatis neque inventore, veniam provident id quidem ex, odio nobis repudiandae corporis officia nisi animi repellendus nam ut asperiores. Ea, hic delectus? </p>
<br>
<br>
<div class="row">
    <div class="column">
        <img src="images/image6.PNG" alt="Advent Calander" width="90%">
        <h3>Advent Calander</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis quidem amet accusantium pariatur ipsum, recusandae explicabo facilis sunt fugiat in.</p>
        <br>
        <img src="images/image9.PNG" alt="Giant Stamp" width="90%">
        <h3>Giant Stamp</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nihil obcaecati odit aperiam suscipit ab dolores corporis molestiae veritatis sapiente!</p>
    </div>

    <div class="column">
        <img src="images/image7.PNG" alt="Bleep" width="70%">
        <h3>Bleep</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam doloremque quaerat deserunt qui incidunt atque porro sit tenetur! Quas, quidem?</p>
        <br>
        <img src="images/minion.PNG" alt="Minion" width="90%">
        <h3>Minion</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolore ratione adipisci commodi vitae qui veritatis, necessitatibus asperiores rerum quas.</p>
    </div>

    <div class="column">
        <img src="images/Ch4.PNG" alt="Christmas Parade" width="80%">
        <h3>Christmas Parade</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam quis ex omnis ea obcaecati necessitatibus corrupti nisi officia at quibusdam!</p>
        <br>
        <img src="images/planters.PNG" alt="Reclaimed Timber Planters" width="90%">
        <h3>Reclaimed Timber Planters</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae nisi iste architecto exercitationem deserunt laudantium cupiditate natus expedita quos dolorum.</p>
    </div>

</div>

<footer>
        <img src="images/black-chilli-design.PNG" alt="Black Chilli Designs" position="left" width="20%">
            
            <h3>Find Us Here</h3> 
            <p>Unit 10B Roxanne Place</p>
            <p>Poike Road, Greerton</p>
            <p>Tauranga 3112</p>
        </footer>

</body>
</html>